# cm-catalog-fetcher

./: pom.xml
src/main/java/com/cm/catalog/common/: CMSystemException.java  ErrorCode.java  ServiceErrorCode.java
src/main/java/com/cm/catalog/dto/: Category.java  Product.java
src/main/java/com/cm/catalog/main/: TheApp.java
src/main/java/com/cm/catalog/service/: AbstractRestServiceClient.java  ClientCatalogService.java  SampleClientCatalogService.java
src/main/resources/: app-context.xml  error_messages.properties  get_products.bat  logback.xml
src/main/resources/data/: content-cache.properties
src/test/java/com/cm/catalog/dto/: CategoryTest.java  ProductTest.java
src/test/java/com/cm/catalog/service/: SampleClientCatalogServiceTest.java
src/test/resources/sample-data/: category-1.json  product-1.json  product-2.json  product-3.json  product-4.json  product-5.json
