#This properties file contains sample JSON response for URL
http\://www.myclient.com/api/v1/categories/1={"id":"/categories/1","name":"chairs","client":"/clients/1","products":["/products/1","/products/2","/products/3","/products/4","/products/5"]}
http\://www.myclient.com/api/v1/products/1={"id":"/products/1","category":"/categories/1","internalName":"axisLeatherSwivelChair","displayName":"Axis Leather Swivel Chair","price":"1799.00","active":"true"}
http\://www.myclient.com/api/v1/products/2={"id":"/products/2","category":"/categories/1","internalName":"davisLeatherChair","displayName":"Davis Leather Chair","price":"1499.00","active":"true"}
http\://www.myclient.com/api/v1/products/3={"id":"/products/3","category":"/categories/1","internalName":"streeterLeatherSwivelGlider","displayName":"Streeter Leather Swivel Glider","price":"1499.00","active":"true"}
http\://www.myclient.com/api/v1/products/4={"id":"/products/4","category":"/categories/1","internalName":"baysideSwivelGlider","displayName":"Bayside Swivel Glider","price":"1099.00","active":"true"}
http\://www.myclient.com/api/v1/products/5={"id":"/products/5","category":"/categories/1","internalName":"ankaraChairwithLeatherCushion","displayName":"Ankara Chair with Leather Cushion","price":"799.00","active":"true"}

#URL with bad data
http\://www.myclient.com/api/v1/products/6={"id":"/products/5","category":"/categories/1","internalName":"ankaraChairwithLeatherCushion","displayName":"Ankara Chair with Leather Cushion","price":"799.00","active":"true"
#Incomplete object
http\://www.myclient.com/api/v1/products/7={"displayName":"Ankara Chair with Leather Cushion","price":"799.00","active":"true"}